<!DOCTYPE html>
<html>
<head>
	<title>
		Kerbal Life Support Comparison
	</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" 
		integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">
</head>

<body>
	<div class = 'header'>
		<h1 style = 'text-align: center'>Kerbal Space Program Life Support Mod Comparison</h1>
	</div>
	<div class = 'content'>
		<div class = 'mod'>
			<div>
				<a href = "https://forum.kerbalspaceprogram.com/index.php?/topic/190382-15-19-kerbalism-37/"><h2 style = 'text-align: center; float:center;'>Kerbalism</h2></a>
			</div>
			<div class = 'attribute'>
				<span><i class="glyphicon glyphicon-home" style="color:teal;"></i> Habitation</span>
			</div>
			<div class = 'attribute'>
				<span><i class="glyphicon glyphicon-certificate" style="color: teal;"></i> Radiation</span>
			</div>
			<div class = 'attribute'>
				<span><i class="glyphicon glyphicon-grain" style = "color:teal";></i> Food</span>
			</div>
			
		</div>
		<div class = 'mod'>
			<h2>UKS Life Support</h2>
		</div>
		<div class = 'mod'>
			<h2>Snacks!</h2>
		</div>
		<div class = 'mod'>
			<h2>TAC LS</h2>
		</div>
		<div class = 'mod'>
			<h2>Deep Freeze</h2>
		</div>
		<div class = 'mod'>
			<h2>Placeholder</h2>
		</div>
		<div class = 'mod'>
			<h2>Placeholder</h2>
		</div>
	</div>
	<div class = 'footer'>
		Created by <a href = "www.github.com/prestja">Jacob Preston</a> 
	</div>
</body>
</html>
